(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES auth_permission (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_permission'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
g11
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g30
ssS'table_name'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'record_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'group_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference auth_group'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.