(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference product'
p19
ssS'price'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'stock'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'image'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'upload'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g33
ssS'prod_type'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ssS'name'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ss.