(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'created_by'
p22
(dp23
g14
I6
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g14
I5
sg15
S'TIMESTAMP'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g14
I7
sg15
S'TIMESTAMP'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g29
ssS'modified_by'
p33
(dp34
g14
I8
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'group_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference auth_group'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.