(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'price'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'is_active'
p25
(dp26
g4
I8
sg5
S'CHAR(1)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p28
ssS'created_by'
p29
(dp30
g4
I10
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'created_on'
p36
(dp37
g4
I9
sg5
S'TIMESTAMP'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'stock'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'modified_on'
p43
(dp44
g4
I11
sg5
S'TIMESTAMP'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g39
ssS'prod_type'
p46
(dp47
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'type'
p49
(dp50
S'sortable'
p51
I5
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'image'
p59
(dp60
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
S'upload'
p62
ssS'name'
p63
(dp64
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p65
sg19
I00
sg20
g21
ss.