(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'username'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'prod_ident'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference product'
p25
ssS'modified_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
g29
ssS'post_ident'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g48
ssS'time_stamp'
p52
(dp53
S'sortable'
p54
I4
sS'sql'
p55
S'TIMESTAMP'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'datetime'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.