(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'is_active'
p22
(dp23
g4
I4
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p29
(dp30
g4
I5
sg5
S'TIMESTAMP'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p32
ssS'role'
p33
(dp34
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'string'
p36
ssS'modified_on'
p37
(dp38
g4
I7
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ss.