(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I6
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'record_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p31
sg19
I00
sg20
S'integer'
p32
ssS'created_on'
p33
(dp34
g4
I7
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'table_name'
p37
(dp38
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ssS'modified_on'
p40
(dp41
g4
I9
sg5
S'TIMESTAMP'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'group_id'
p43
(dp44
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p45
sg19
I00
sg20
S'reference auth_group'
p46
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ss.